NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=Danonino1
DATABASE=mongodb+srv://matiaspier:<PASSWORD>@cluster0.4holuxo.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours